<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="A layout example that shows off a blog page with a list of posts.">

    <title>About</title>

<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.3.0/pure-min.css">
<link rel="stylesheet" href="css/layouts/index.css">

</head>
<body>
<div id="layout">
    <!-- Menu toggle -->
    <a href="#menu" id="menuLink" class="menu-link">
        <!-- Hamburger icon --><span></span></a>

    <div id="menu">
        <div class="pure-menu pure-menu-open">
            <a class="pure-menu-heading"><i>Lead Trader</i></a>
            <ul>

<!--change li class to selected-->

                <li><a href="home.html">Home</a></li>
<li class="pure-menu-selected menu-item-divided"><a href="aboutus.html">About</a></li>
                <li><a href="performance.html">Performance</a></li>
                <li><a href="pricing.html">Products</a></li>
                <li><a href="http://purecss.io/tables/">Contact</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="dittotrade.html">Ditto Trade</a></li>
                <li><a href="http://purecss.io/customize/">Setup</a></li>
                <li><a href="http://purecss.io/extend/">FAQ</a></li>
                <li><a href="http://blog.purecss.io/">Subscription</a></li>
                <li><a href="disclaimer.html">Share</a></li>
                
                <li class="menu-item-divided">
                    <a href="http://yui.github.io/skinbuilder/?mode=pure">...</a>
                </li>
                <li><a href="http://yuilibrary.com/">...</a></li>
            </ul>
        </div>
    </div>

    <div class="pure-u-1">
        <div class="content">
            <!-- A wrapper for all the blog posts -->
            <div class="posts">
                <h1 class="content-subhead-disclaimer">About the Service</h1>

                <!-- A single blog post -->
                <section class="post">
                    <header class="post-header">
                        <!--g class="post-avatar" alt="Tilo Mitra&#x27;s avatar" height="48" width="48" src="img/common/tilo-avatar.png">-->

                        <h2 class="post-title">In the beginning</h2>

                        <p class="post-meta">
                            By <a href="#" class="post-author">Lead Trader </a> under <a class="post-category post-category-design" href="#">About</a> <a class="post-category post-category-pure" href="#">LeadTrader</a>
                        </p>
                    </header>

                    <div class="post-description">
                        <p>
                            After building up a large following through social media channels like Twitter and StockTwits and earning a loyal readership of their blog, we discovered that Ditto Trade would allow them others to take part in the trades.  Soon thereafter, we started their Ditto Trade Lead Trader business and the rest is history.
                        </p>
                    </div>
                </section>
            </div>

            <div class="posts">
                <h1 class="content-subhead-disclaimer">Biography</h1>

                <section class="post">
                    <header class="post-header">
<!--<img class="post-avatar" alt="Eric Ferraiuolo&#x27;s avatar" height="48" width="48" src="img/common/ericf-avatar.png">-->
                    <h2 class="post-title">All About Lead Trader</h2>

                        <p class="post-meta">
                            By <a class="post-author" href="#">Lead Trader <a class="post-category post-category-js" href="#">Biography</a>
                        </p>
                    </header>

                    <div class="post-description">
                        <p>
                        Lead Trader has been trading equities and options for almost ten years. He is the founder of Lead Trader service.  We enjoys using social media as a channel to share daily market commentary, analysis and ideas.  Lead Trader  co-authored “Trading, and how I do it”, which is a free e-book that can be purchased through Amazon.  Lead Trader’s work is regularly featured in WSJ, Reuters, CNN Money, Traders Magazine, Real Clear Markets.  He earned his MBA and MS Finance from University of Iowa in Iowa City, Iowa.</p>
                    </div>
                </section>
            </div>

                <!--<section class="post">
                    <header class="post-header">
                        <img class="post-avatar" alt="Reid Burke&#x27;s avatar" height="48" width="48" src="img/common/reid-avatar.png">

                        <h2 class="post-title">Photos from CSSConf and JSConf</h2>

                        <p class="post-meta">
                            By <a class="post-author" href="#">Reid Burke</a> under <a class="post-category" href="#">Uncategorized</a>
                        </p>
                    </header>

                    <div class="post-description">
                        <div class="post-images pure-g-r">
                            <div class="pure-u-1-2">
                                <a href="http://www.flickr.com/photos/uberlife/8915936174/">
                                    <img alt="Photo of someone working poolside at a resort"
                                         src="http://farm8.staticflickr.com/7448/8915936174_8d54ec76c6.jpg">
                                </a>

                                <div class="post-image-meta">
                                    <h3>CSSConf Photos</h3>
                                </div>
                            </div>

                            <div class="pure-u-1-2">
                                <a href="http://www.flickr.com/photos/uberlife/8907351301/">
                                    <img alt="Photo of the sunset on the beach"
                                         src="http://farm8.staticflickr.com/7382/8907351301_bd7460cffb.jpg">
                                </a>

                                <div class="post-image-meta">
                                    <h3>JSConf Photos</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="post">
                    <header class="post-header">
                        <img class="post-avatar" alt="Andrew Wooldridge&#x27;s avatar" height="48" width="48" src="img/common/andrew-avatar.png">

                        <h2 class="post-title">YUI 3.10.2 Released</h2>

                        <p class="post-meta">
                            By <a class="post-author" href="#">Andrew Wooldridge</a> under <a class="post-category post-category-yui" href="#">YUI</a>
                        </p>
                    </header>

                    <div class="post-description">
                        <p>
                            We are happy to announce the release of YUI 3.10.2! You can find it now on the Yahoo! CDN, download it directly, or pull it in via npm. We’ve also updated the YUI Library website with the latest documentation.
                        </p>
                    </div>
                </section>
            </div>-->

            <footer class="footer">
                <div class="pure-menu pure-menu-horizontal pure-menu-open">
                    <ul>
                        <li><a href="http://purecss.io/">About</a></li>
                        <li><a href="http://twitter.com/yuilibrary/">Twitter</a></li>
                        <li><a href="http://github.com/yui/pure/">Github</a></li>
                    </ul>
                </div>
            </footer>
        </div>
    </div>
</div>

<script src="http://yui.yahooapis.com/3.12.0/build/yui/yui.js"></script>
<script>
YUI().use('node-base', 'node-event-delegate', function (Y) {
    // This just makes sure that the href="#" attached to the <a> elements
    // don't scroll you back up the page.
    Y.one('body').delegate('click', function (e) {
        e.preventDefault();
    }, 'a[href="#"]');
});
</script>





</body>
</html>
